<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel = "stylesheet", href ="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>diddo</title>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class = "inner">

        <a href="/" class ="logo">
        <img src="" alt=""></a>

    </div>
  </header>
  <div></div>




    <p>
     <img alt="전력거래량" src="img/KPX.trade.2020.line.gif" width="1500">
    
     <img class = "boarder" alt="전력거래량" src="img/4-1. 요일별 전력거래량.svg" width="1000">
     <img class = "boarder" alt="전력거래량" src="img/대한민국 용도별 전력판매량.svg" width="1000">
     <a href ="img/대한민국 17개 광역지자체 온실가스 배출.svg">
      <img class = "boarder" alt="전력거래량" src="img/대한민국 17개 광역지자체 온실가스 배출.svg" >
     </a>
    
     <a href ="calendar.html">
      <img class = "boarder" alt="2020년" src="img/calendar_top3.svg" width="2000", height = "1000">
     </a>
     
    
     
     <a href ="2020년 대한민국 연료원별 전력거래량_highcharter.html" target="_blank">
      <img class = "boarder" alt="2020년" src="img/highcharter.png", width = "1700"></a>
    
    
    
      <a href ="treemap_web.html">
        <img class = "boarder" alt="2020년" src="img/220110_treemap_level4_2019.svg", width = "1700"></a>
    
     
    
    
    </p>
      </div>
    <p><a href="info1.html" target="_blank">K-온실가스 배출 구분</a></p>


        
    <a href ="NGMS.html">
      <img class = "boarder" alt="2020년" src="img/NGMS_type.svg"></a>

    
      <script>
        window.addEventListener('click', () => {
          document.querySelector('h1').style.fontSize = '100px';
        });
      </script>

</body>
</html>


