body{
    color : #333;
    background-color: white;
    font-size :12px;
    font-weight: 400;
    line-height:1.4;
    margin : 0 auto;
    font-family: 'Nanum Gothic', sans-serif;
}

/* HEADER */

header{
    background-color: royalblue;
}

header .inner{
    width : 1100px;
    margin : 0 auto;
    background-color: orange;
}



/* MAIN */



.maintext{
    background-color: white;
    width: 700px;
    margin : 0 auto;
    font-size :16px;
    font-weight: 400;
    line-height:1.6;
}



.text{
    background-color: white;
    width: 700px;
    margin : 0 auto;
    font-size :16px;
    font-weight: 400;
    line-height:1.4;
}

.imgcenter {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }